BandApp/BandApp/MainPage.xaml

<Page
    x:Class="BandApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BandApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBlock x:Name="txtEventCount" HorizontalAlignment="Left" Margin="135,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="18,221,0,0" VerticalAlignment="Top" Click="button_Click" Width="228"/>
        <TextBlock x:Name="lblEventCount" HorizontalAlignment="Left" Margin="21,65,0,0" TextWrapping="Wrap" Text="Event Count:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="21,40,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="135,40,0,0" TextWrapping="Wrap" Text="Not Connected..." VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCoorX" HorizontalAlignment="Left" Margin="21,90,0,0" TextWrapping="Wrap" Text="Coordinate X:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCoorY" HorizontalAlignment="Left" Margin="21,115,0,0" TextWrapping="Wrap" Text="Coordinate Y:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCoorZ" HorizontalAlignment="Left" Margin="21,140,0,0" TextWrapping="Wrap" Text="Coordinate Z:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCoorX" HorizontalAlignment="Left" Margin="135,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCoorY" HorizontalAlignment="Left" Margin="135,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCoorZ" HorizontalAlignment="Left" Margin="135,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
    </Grid>
</Page>
